<!DOCTYPE html>
<html>
    <head>
        <title>Title Maker</title>
    </head>
    <body>
        <h1 id="title">Title Maker</h1>
        <form id="title-form">
            <input type="text" id="title-text">
            <button id="change-title" type="submit">Set Title</button>
        </form>

        <script>
            if ('' != window.location.hash) {
                setTitle(decodeURI(window.location.hash.replace('#', '')));
            }

            var form = document.getElementById('title-form');
            var title = document.getElementById('title-text');
            form.addEventListener("submit", function (e) {
                e.preventDefault();
                setTitle(title.value);
            });

            function setTitle(titleString) {
                document.title = titleString;
                document.getElementById('title').innerHTML = titleString;
                window.location.hash = encodeURI(titleString);
            }
        </script>
    </body>
</html>

